name: Docker image buildx and push
on: [push]
jobs:
  Docker-Build-Push:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: docker image Build 
        run: docker build -t jtywfg/flask-redis:latest .
      -
        name: list docker image
        run: docker image ls
      -
        name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
      -
        name: push to docker-hub
        run: docker image push jtywfg/flask-redis:latest
        
